apiVersion: apps/v1
kind: Deployment
metadata:
  name: akka-http-docker
spec:
  selector:
    matchLabels:
      app: akka-http-docker
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        #spec.template.labels should match with spec.selector.matchLabels, otherwise kubeclt error
        #[error] The Deployment "akka-http-docker" is invalid: spec.template.metadata.labels: Invalid value: map[string]string{"app":"akka-http-docker-2"}: `selector` does not match template `labels`
        app: akka-http-docker
    spec:
      containers:
      #This name appears in the return of `kubectl describe pods akka-http-docker-***`
      - name: akka-http-docker-container
        image: akka-http-docker:0.1-SNAPSHOT
        ports:
        - containerPort: 8080
